{
  "name": "06-e2e-testing-102",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:verbose": "vitest --reporter verbose",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^1.4.0",
    "@vitest/ui": "^1.4.0",
    "cypress": "^13.7.2",
    "typescript": "^5.4.3",
    "vite": "^5.2.6",
    "vitest": "^1.4.0"
  }
}
